<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parent_dashboard"
    android:background="#F5F5F5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_container"
        android:layout_width="354dp"
        android:layout_height="586dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_white_card"
        android:elevation="6dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="144dp"
            android:layout_height="101dp"
            android:layout_marginTop="4dp"
            android:contentDescription="GeoKids Logo"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Parent Full Name -->
        <EditText
            android:id="@+id/parent_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_white_card"
            android:hint="Parent Full Name"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="#161733"
            android:textColorHint="#999999"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <!-- Parent NIC -->
        <EditText
            android:id="@+id/parent_nic"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_white_card"
            android:hint="Parent NIC No"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#161733"
            android:textColorHint="#999999"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parent_name" />

        <!-- Parent Contact Number 1 -->
        <EditText
            android:id="@+id/parent_contact"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_white_card"
            android:hint="Parent Contact No 1"
            android:inputType="phone"
            android:maxLength="10"
            android:padding="12dp"
            android:textColor="#161733"
            android:textColorHint="#999999"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parent_nic" />

        <!-- Parent Contact Number 2 -->
        <EditText
            android:id="@+id/parent_contact2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_white_card"
            android:hint="Parent Contact No 2 (Optional)"
            android:inputType="phone"
            android:maxLength="10"
            android:padding="12dp"
            android:textColor="#161733"
            android:textColorHint="#999999"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parent_contact" />


        <!-- Pickup Location -->

        <Button
            android:id="@+id/select_school"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:backgroundTint="#ED5316"
            android:fontFamily="sans-serif-medium"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Search Button -->

        <!-- Next Button -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>