<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".next_form">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_container"
        android:layout_width="390dp"
        android:layout_height="686dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_white_card"
        android:elevation="6dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="138dp"
            android:layout_height="105dp"
            android:contentDescription="Logo"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/selecttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Driving License Verification"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <ImageView
            android:id="@+id/front_image"
            android:layout_width="99dp"
            android:layout_height="100dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_white_card"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:src="@drawable/avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="99dp"
            android:layout_height="100dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_white_card"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:src="@drawable/avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.553"
            app:layout_constraintStart_toEndOf="@+id/front_image"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/add"
            android:layout_width="139dp"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#ED5316"
            android:fontFamily="sans-serif-condensed"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search" />

        <Button
            android:id="@+id/search"
            android:layout_width="335dp"
            android:layout_height="39dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#BCB7BB"
            android:fontFamily="sans-serif-condensed"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_point" />

        <Button
            android:id="@+id/image_add"
            android:layout_width="305dp"
            android:layout_height="42dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#BCB7BB"
            android:fontFamily="sans-serif-condensed"
            android:text="Upload Images"
            android:textAllCaps="false"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Front Side"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.208"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selecttext" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Back Side"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.756"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selecttext" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="198dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Image should be clear.\nCrop, Edited or Unclear images will be rejected."
            android:textColor="#4A4A4A"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/front_image" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="187dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Vehicle images"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/vehicle_images_name"
            android:layout_width="282dp"
            android:layout_height="37dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-condensed"
            android:text="No images yet"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_add" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="305dp"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Choose Your Route"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vehicle_images_name" />

        <EditText
            android:id="@+id/start_point"
            android:layout_width="164dp"
            android:layout_height="43dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_white_card"
            android:hint="Starting Point"
            android:inputType="number"
            android:padding="12dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/end_point"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <EditText
            android:id="@+id/end_point"
            android:layout_width="164dp"
            android:layout_height="43dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_white_card"
            android:hint="End Point"
            android:inputType="number"
            android:padding="12dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>