<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_white_card"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/activity_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07:15 A.M."
        android:textColor="#999999"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/activity_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Kavidu has been drop off at School"
        android:textColor="#0D2D4D"
        android:textSize="14sp" />

</LinearLayout>